name: "Setup Dependencies"
description: "Setup tools/dependencies"
inputs:
  install_task:
    description: install task if true
    default: "true" #in put have to be string
  task_version:
    description: version of task to install
    default: "v3.45.5"
runs:
  using: "composite"
  steps:
    - name: Install task
      if: ${{ inputs.install_task == 'true'}}
      uses: supplypike/setup-bin@8e3f88b4f143d9b5c3497f0fc12d45c83c123787 # v4.0.1
      with:
        uri: https://github.com/go-task/task/releases/download/${{ inputs.task_version }}/task_linux_amd64.tar.gz
        name: task
        version: ${{ inputs.task_version }}
